spring.application.name=auth-springboot3
spring.datasource.url=jdbc:mysql://localhost:3306/authspringboot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#update db
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
